<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/Desktop/swapAdjacentBits.playground#CharacterRangeLen=584&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651411812.415113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/Desktop/swapAdjacentBits.playground#CharacterRangeLen=584&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=651411812.415284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
