<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/Desktop/differentSymbolsNaive.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=46&amp;EndingLineNumber=0&amp;StartingColumnNumber=46&amp;StartingLineNumber=0&amp;Timestamp=650455148.02774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
